# sendfd

sendfd is a little bare-bones crate that provides APIs to send file descriptors over UNIX sockets in
Rust.

This is done by providing an extension trait that is implemented by the UNIX domain socket types
available in the standard library and (optionally) Tokio. For more information, see [the
documentation].

There is no intention to make this crate a cross-platform abstraction (use the `ipc-channel` crate
for that).

Thanks to [roblabla] for giving us the crate name, as well as for the inspiration
from their original implementation.

sendfd is distributed under Apache 2.0 or BSD 3-clause license at your choice.

[the documentation]: https://docs.rs/sendfd
[roblabla]: https://github.com/roblabla
